# [3, 5, 2, 1, 4]와 같이 값이 들어있는 리스트 A를 선언하여 선택정렬로 정렬하며 각 회차마다 출력하는 프로그램을 작성하시오.

# [1, 5, 3, 2, 4]
# [1, 2, 5, 3, 4]
# [1, 2, 3, 5, 4]
# [1, 2, 3, 4, 5]

A = [3, 5, 2, 1, 4]

for i in range(len(A) - 1):            # 5개의 원소 중 4개의 원소를 순서대로 나열 했으면 마지막엔 자연스레 가장 큰 값이 옴 따라서 정리 필요 없음
    for j in range(i + 1, len(A)):     # index i의 값은 제외하고 다음 값부터 계산
        if A[j] < A[i]:                # 더 작은 값이 발견되면
            A[i], A[j] = A[j], A[i]    # 바로바로 자리 바꾸기 (즉시 스왑)
    print(A)                           # 현재 단계 출력
