-- 출처 ----------------------------------------------------
INSERT INTO `출처` (출처ID, 기관명) VALUES
(1, 'PIPC'),
(2, 'KISA'),
(3, 'MSIT');


-- 민간분야 해킹/랜섬웨어 총 침해사건수 --------------------
INSERT INTO `민간분야_해킹랜섬웨어_총침해사건수` (출처ID, 연도, 침해사건건수) VALUES
(2, 2019, 418),
(2, 2020, 603),
(2, 2021, 640), 
(2, 2022, 1142),
(2, 2023, 1277);


-- 개인정보유출원인 ----------------------------------------
INSERT INTO `개인정보유출원인` (순서, 출처ID, 원인, 비율, 건수) VALUES
(1, 1, '해킹/랜섬웨어', '56%', 171),
(2, 1, '업무상 과실', '30%', 91),
(3, 1, '시스템 오류', '7%', 23),
(4, 1, '내부자 부정 행위', '2%', 5),
(5, 1, '기타', '5%', 17);


-- 개인정보유출신고현황 ------------------------------------
INSERT INTO `개인정보유출신고현황` (출처ID, 연도, 신고건수) VALUES
(3, 2022, 167),
(3, 2023, 318),
(3, 2024, 307);


-- 해킹세부유형 --------------------------------------------
INSERT INTO `해킹세부유형` (순서, 출처ID, 유형명, 건수) VALUES
(1, 3, '원인미상', 87),
(2, 3, '관리자 페이지 비정상 접속', 23),
(3, 3, 'SQL 인젝션', 17),
(4, 3, '랜섬웨어 등 악성코드', 13),
(5, 3, '크리덴셜 스터핑', 9),
(6, 3, '웹 셀(CSS, 세션 탈취, 원격 제어)', 8),
(7, 3, '파라미터 변조', 4),
(8, 3, '브루트 포스', 4),
(9, 3, '기타(XSS, 세션탈취, 원격 제어)', 4),
(10, 3, '피싱', 2);


-- 정보보호 안전 체감도 ------------------------------------
INSERT INTO 정보보호안전체감도 (출처ID, 항목, 응답비율) VALUES
(1, '전자 기기 악성코드 감염', '26.7%'),
(1, '전자기기 분실 정보 유출', '24.2%'),
(1, '사생활 침해', '23.1%'),
(1, '개인 생활 공간 불법 접근', '31.7%');


-- 정보보호 교육 방식 --------------------------------------
INSERT INTO 정보보호교육방식 (출처ID, 항목, 응답비율) VALUES
(1, '근무지 혹은 학교 등에서의 온라인 교육 수강', '69.8%'),
(1, '근무지 혹은 학교 등에서의 오프라인 교육 수강', '33.4%'),
(1, '개인적인 방식으로 온라인 교육 수강', '10.7%'),
(1, '근무지 외 개인적인 방식으로 오프라인 교육 수강', '2.5%');


-- 침해사고 경험 유형 ---------------------------------------
INSERT INTO 침해사고경험유형 (출처ID, 항목, 응답비율) VALUES
(1, '개인용 모바일 기기의 해킹과 같은 불법적 접근', '47.2%'),
(1, 'PC 또는 노트북 등 개인용 컴퓨터의 해킹과 같은 불법적 접근', '47%'),
(1, '랜섬웨어 또는 악성코드 감염 등에 의한 정상적인 전자장비 사용의 제한', '15.5%'),
(1, '피싱/파밍/스미싱 등에 의한 금전적 피해', '14.2%'),
(1, '개인 전자기기에 대한 불법적 접근으로 인한 보유 중인 외부 데이터의 유출', '11.1%'),
(1, '기타', '4.3%');


-- 침해사고 미신고 이유 ------------------------------------
INSERT INTO 침해사고미신고이유 (출처ID, 항목, 응답비율) VALUES
(1, '피해가 심각하지 않았기 때문에', '74.8%'),
(1, '신고에 따른 사건조사, 처리가 복잡하다고 느껴졌기 때문에', '49.4%'),
(1, '신고하더라도 피해가 복구되지 못한다고 생각했기 때문에', '16.9%'),
(1, '신고하더라도 범인을 체포하거나 처벌할 수 없다고 생각하기 때문에', '9.8%'),
(1, '신고하는 방법을 몰랐기 때문에', '9.1%');
